# Server settings
HTTP_HOST=localhost
HTTP_PORT=8000

# Logs settings
LOG_NAMESPACE=go-fiber-template
LOG_MODE=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test_db